{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-VN0KMCP\\SQLEXPRESS;database=Proniaaa;Trusted_connection=True;Encrypt=False"
  },
  
  "AllowedHosts": "*"
}
